<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hand In Hand - Under Construction</title>
  <meta name="description" content="Hand in hand weddings and events company based in toronto ontario canada">
  <meta name="keywords" content="hand in hand weddings and events toronto ontario canada" />
  <meta name="viewport" content="width=device-width">   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>     
  <link rel="stylesheet" href="css/templatemo_main.css">
  
  <!-- Important Owl stylesheet -->
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
   
  <!-- Default Theme -->
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">

  <link href='https://fonts.googleapis.com/css?family=Poiret+One|EB+Garamond' rel='stylesheet' type='text/css'>

</head>
<body>
  <div id="main-wrapper">
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#templatemo-page1"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#templatemo-page4"><i class="fa fa-info-circle"></i>About Us</a></li>
              <li><a href="#templatemo-page3"><i class="fa fa-briefcase"></i>Services</a></li>
              <li><a href="#templatemo-page2"><i class="fa fa-video-camera"></i>Gallery</a></li>
              <li><a href="#templatemo-page5"><i class="fa fa-envelope-o"></i>Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <!-- BAKCGROUND IMAGE SECTION !!! NEEDS TO BE CHANGED -->
      <div class="image-section">
        <div class="image-container">
          <img src="images/templatemo-bg-1.jpg" id="templatemo-page1-img" class="main-img inactive" alt="Home">
          <img src="images/templatemo-bg-2.jpg" id="templatemo-page2-img" class="inactive" alt="Services">
          <img src="images/templatemo-bg-3.jpg" id="templatemo-page3-img"  class="inactive" alt="Awards">
          <img src="images/templatemo-bg-4.jpg" id="templatemo-page4-img" class="inactive" alt="Company">
          <img src="images/templatemo-bg-5.jpg" id="templatemo-page5-img" class="inactive" alt="Contact">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="templatemo-site-title">
            <img src="images/HinH_Logo-white.png" style="max-width:100%;"/>
          </div>
        </div>
      </div>
        
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 templatemo-content-wrapper">
          <div class="templatemo-content">   
            <!-- /.templatemo-page1-text -->
            <section id="templatemo-page1-text" class="active">
              <div class="col-sm-12 col-md-12">
                <h2>Image Gallery</h2>
                <div id="slider" class="flexslider">
                  <ul class="slides">
                    <li>
                      <img src="images/slider/1.jpg" alt="Slide 1"/>
                    </li>
                    <li>
                      <img src="images/slider/2.jpg" alt="Slide 2" />
                    </li>
                    <li>
                      <img src="images/slider/3.jpg" alt="Slide 3" />
                    </li>
                    <li>
                      <img src="images/slider/4.jpg" alt="Slide 4" />
                    </li>
                    <li>
                      <img src="images/slider/5.jpg" alt="Slide 5"/>
                    </li>
                    <li>
                      <img src="images/slider/6.jpg" alt="Slide 6" />
                    </li>
                    <li>
                      <img src="images/slider/7.jpg" alt="Slide 7" />
                    </li>
                    <li>
                      <img src="images/slider/8.jpg" alt="Slide 8" />
                    </li>
                    <li>
                      <img src="images/slider/9.jpg" alt="Slide 9" />
                    </li>
                    <li>
                      <img src="images/slider/11.jpg" alt="Slide 11" />
                    </li>
                  </ul>
                </div>
                <div id="carousel" class="flexslider">
                  <ul class="slides">
                    <li>
                      <img src="images/slider/1.jpg" alt="Thumbnail 1"/>
                    </li>
                    <li>
                      <img src="images/slider/2.jpg" alt="Thumbnail 2"/>
                    </li>
                    <li>
                      <img src="images/slider/3.jpg" alt="Thumbnail 3"/>
                    </li>
                    <li>
                      <img src="images/slider/4.jpg" alt="Thumbnail 4"/>
                    </li>
                    <li>
                      <img src="images/slider/5.jpg" alt="Thumbnail 5"/>
                    </li>
                    <li>
                      <img src="images/slider/6.jpg" alt="Thumbnail 6"/>
                    </li>
                    <li>
                      <img src="images/slider/7.jpg" alt="Thumbnail 7"/>
                    </li>
                    <li>
                      <img src="images/slider/8.jpg" alt="Thumbnail 8"/>
                    </li>
                    <li>
                      <img src="images/slider/9.jpg" alt="Thumbnail 9"/>
                    </li>
                    <li>
                      <img src="images/slider/11.jpg" alt="Thumbnail 11"/>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

            <!-- /.templatemo-page2-text --> 
            <section id="templatemo-page2-text" class="inactive">
              <div class="col-sm-12 col-md-12">
                <h2>Videos</h2><hr/>

                <h3>Anna's Birthday</h3>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                    <li data-target="#myCarousel" data-slide-to="11"></li>
                    <li data-target="#myCarousel" data-slide-to="12"></li>
                    <li data-target="#myCarousel" data-slide-to="13"></li>
                    <li data-target="#myCarousel" data-slide-to="14"></li>
                    <li data-target="#myCarousel" data-slide-to="15"></li>
                    <li data-target="#myCarousel" data-slide-to="16"></li>
                    <li data-target="#myCarousel" data-slide-to="17"></li>
                    <li data-target="#myCarousel" data-slide-to="18"></li>
                    <li data-target="#myCarousel" data-slide-to="19"></li>
                  </ol>   
                  <!-- Wrapper for carousel items -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img class="img-responsive center-block" src="anna-bday/Cover.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/1.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/2.JPG">
                    </div>
                    <div class="item active">
                      <img class="img-responsive center-block" src="anna-bday/3.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/4.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/5.JPG">
                    </div>
                    <div class="item active">
                      <img class="img-responsive center-block" src="anna-bday/6.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/7.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/8.JPG">
                    </div>
                    <div class="item active">
                      <img class="img-responsive center-block" src="anna-bday/9.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/10.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/11.JPG">
                    </div>
                    <div class="item active">
                      <img class="img-responsive center-block" src="anna-bday/12.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/13.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/14.JPG">
                    </div>
                    <div class="item active">
                      <img class="img-responsive center-block" src="anna-bday/15.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/16.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/17.JPG">
                    </div>
                    <div class="item">
                      <img class="img-responsive center-block" src="anna-bday/18.JPG">
                    </div>
                  </div>
                  <!-- Carousel controls -->
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
              </div>
            </section>

            <!-- /.templatemo-page3-text -->                  
            <section id="templatemo-page3-text" class="inactive">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <h1 style="text-align:center;color:#CC85CC;">
                  Welcome to our Packages Page!
                </h1>

                <p style="font-size: 19px;">The way our packages are set up go hand in hand with our mission to completely personalize your wedding to your needs! Our four packages are based on a points system that takes into consideration the time and work invested for each service, and transforms it into a corresponding point value. </p>

                <h2>We have four packages: </h2>
                <div class="row">
                  <div class="col-lg-12 col-xs-12">
                    <h2 style="text-align:center;"><span style="color:#CC85CC">Sapphire Package</span></h2>
                    <p style="font-size: 17px;">
                      This package is ideal for the client that has almost everything they need finalized for their event minus a few small details. It is most similar to a “Day-of” co-ordination service package where our professional team comes in to execute and showcase all of your ideas and hard work. 
                    </p>
                  </div>
                  <div class="col-lg-12 col-xs-12">
                    <h2 style="text-align:center;"><span style="color:#CC85CC">Ruby Package</span></h2>
                    <p style="font-size: 17px;">
                      The Ruby package is for clients who have done most of their planning but need someone to step in and help out during the month or so leading up to their event. The goal would be to pick up where you left off in order for you to take the time before your event to focus on your role- enjoying the day and being stress-free. This package allows you to select the specific services you require and leave the organizing details to us.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-xs-12">
                    <h2 style="text-align:center;"><span style="color:#CC85CC">Emerald Package</span></h2>
                    <p style="font-size: 17px;">
                      Perhaps you have already set a date and maybe even selected a venue for your event, but have yet to select any other vendors- the Emerald Package could be for you! Whatever your needs may be: finding a great entertainment company, selecting a florist who can create what you envision, or finding a photographer that can capture the details you put so much time into, Hand in Hand Weddings & Events can guide you through it. No matter how much planning you have put in to your event, there are still infinite details to attend to and you are going to be busy with other things. Let us take care of the rest. 
                    </p>
                  </div>
                  <div class="col-lg-12 col-xs-12">
                    <h2 style="text-align:center;"><span style="color:#CC85CC">Diamond Package</span> </h2>
                    <p style="font-size: 17px;">
                      This package is designed to cater to the clients that we attend to from the day we are hired to the day we leave your event. From the initial selection of vendors, creation of a guest list, creation of an itinerary, and to the day it is all executed, you need someone available to handle those details. Hand in Hand Weddings & Events will be there to work with you in finalizing details and ensuring your day flows as effortlessly and smoothly as possible. We offer you a peace of mind, enabling you and your guests to enjoy and treasure each and every moment of your event, knowing that experienced people are going hand in hand with you every step of the way. 
                    </p>
                  </div>
                </div>
                <h2 style="text-align:center;">Customize Your Package Today!</h2>
                <div class="col-lg-8">
                  <h2>Services/Point Values:</h2>
                  <ul class="service-list">
                    <li style="list-style:none;">
                      <input type="checkbox" value="4"/> 
                      Attendance at Appointments (4 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="Let us accompany you to all your vendor appointments. We will be there to ask all the necessary questions, and stay up to date with your requirements."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="10"/> 
                      Event Design & Theme Development (10 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="Every event has a theme, a certain style with which you would like to represent yourselves. We work with you in developing this theme and ensure flawless execution of all the details required to pull it all together. Your guests will experience a unique and memorable occasion, designed by us with you in mind every step of the way."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="2"/> Set Up (2 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="Set up is a time-consuming and tedious job, but one that has to be done.  We will implement all of your design ideas on the day of your event and alleviate the stress associated with this process."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="1"/> Tear Down (1 point)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="It’s been a long and enjoyable day for you and the last thing you should have to worry about is what time vendors arriving to collect their materials or how to get the venue to go back to its original state. Your job is done! Go home and get your well-deserved rest while our team ensures that it is all taking care of."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="2"/> Vendor Selection (2 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="Selecting the right people for the job is not always easy. You want to know that the vendors you are hiring can do exactly what you’ve envisioned and will work within your budget. We have a large database of vendors fit to everybody’s requirements. Save your energy for the big day and let us help you choose the right one."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="5"/> Day-of Co-ordination at Event (5 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="During your event, you will not have the time or the desire to be everywhere at once. You need a team of professionals working for you and ensuring that everything runs smoothly on your day."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="2"/> Budget Creation & Maintenance (2 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="Every client has a budget allotted for their event. However, often, that budget gets changed and/or entirely ignored. We work with you in managing the costs of your big day and ensuring that you don’t overpay and that you stay within your plan.  We will help you create the event you desire within the budget set."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="2"/> 
                      Managing Guest List & RSVP’s (2 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="When you’re inviting people to your event, it becomes difficult to stay in tune with everybody’s responses or requirements. Hand over the responsibility of keeping track of all your guests leading up to, and during your event. So that we know all about the vegetarian third cousin sitting at table 2."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="2"/> 
                      Itinerary Creation & Vendor Correspondence (2 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="A flawless and well-executed event is every person’s dream. Having an itinerary that keeps everybody on time and knowing where and when he or she needs to be is essential. We will be in constant communications with every person involved in your event- from guest arrivals to the cake delivery, to the pick-up of materials at the end of the night."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="3"/> Venue Selection (3 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="Perhaps the most important part of planning your occasion is selecting a venue that will accommodate your party size while providing the ambiance you seek. We will do the preliminary research and provide you with the optimal choices to select from."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="5"/> 
                      Wedding Attire Selection Assistance (5 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="Within every fairytale wedding there is the important task of finding the perfect attire and it can be a long and difficult process when you don’t know where to start looking. We will direct you to the right places and accompany you to your appointments. "></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="6"/> 
                      Centerpiece Creation & Set-Up (6 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title="While you will be the center of attention at your event, your guests will also be paying attention to the center of their tables where your beautiful arrangements will stay throughout the evening. Let us take the creation process into our hands where we will be providing you beautiful centerpieces with the utmost attention to detail."></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="6"/> 
                      Décor Creation & Set Up (6 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="3"/> 
                      Transportation Co-ordination (3 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="5"/> 
                      Dance Lessons (up to 5 lessons) (5 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="5"/> 
                      Honeymoon Co-ordination (5 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="15"/> 
                      Bridal Shower Co-ordination & Decor (15 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="10"/> 
                      Bachelor/Bachelorette Party Co-ordination (10 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                      </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="15"/> 
                      Engagement Party Co-ordination & Decor (15 points)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                    </li>
                    <li  style="list-style:none;">
                      <input type="checkbox" value="0"/>
                      DIY services (Variable-Please Contact)
                      <i class="fa fa-question" data-toggle="tooltip" data-placement="right" title=""></i>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-4">
                  <h2>BUILD YOUR PACKAGE!</h2>
                  <p>Pick and choose the services you need to see which package would best suit your needs. We will review the details and get back to you within 2-5 business days. </p>

                  <button class="btn btn-success" id="calc">Calculate Points</button>
                  <p style="color:white;"><span id="demo" style="font-size:65px;"></span> Points</p>

                  <h3 id="pkg-info" style="color:white;font-style:italic;"></h3>
                  
                  <p><span style="color:red;">*</span>All package prices are subject to size of the wedding & your guest count.</p>
                </div>
                
              </div>
            </section>

            <!-- /.templatemo-page4-text -->       
            <section id="templatemo-page4-text" class="inactive">
            	<h1 class="text-center" style="font-weight:bold;color:#CC85CC">About Us</h1>
              <div class="col-lg-4">
                <img src="images/headshot.jpg" height="250px" style="margin-left: 15%;"/>
                <h2 style="color:#CC85CC;margin-left: 16%;">Dina Shikhman</h2>
              </div>
              <div class="col-lg-8 about-us">
                <h2 style="color:#CC85CC">Background</h2>
                <p>I spent my childhood ballroom dancing in spectacular venues, my teenage years singing opera in breathtaking halls and attending friend’s weddings, engagement parties and other wonderful events. I was so captivated by the splendor I came to know, that every part of me craved for it to continue. When I realized that I can bring that beauty and passion to others-Hand in Hand Weddings & Events was born.</p>

                <p>It became simple -I have a passion for order and for creating beautiful events. Helping others transform some of their lives’ biggest moments from a dream to a reality became the obvious career path. Since then my team and I commit ourselves to making our client's special days our number one priority.</p>
              </div>
              <div class="col-sm-12 col-md-12 about-us">
                  <h2 style="color:#CC85CC">Company Mission</h2>
                  <p>Our main initiative is to make sure that you and your needs are what drive this process. YOU are what make your event unique, creative and special, and we are here to make sure we showcase that in every way.</p>

                  <p>We are here to hold your hand throughout the days and months leading up to, and including the day you embark on a journey of a life together going hand in hand with your soul mate.  No matter how big or small your event, we are here to make every detail of your event unforgettable and stress free. From the initial meeting to the big day we are here for you throughout every step of the way! </p>
              </div>
              <div class="col-sm-12 col-md-12 about-us">
                  <h2 style="color:#CC85CC">Initiatives</h2>
                  <p>Although weddings are a huge part of what we do, we are proud to have been a part of other events that hold just as much importance as your wedding day. We’ve had the honour of planning engagement parties, baby showers, birthday parties, corporate events and much more! So please, don’t hesitate to contact us with any inquiries regarding your next event.</p>
              </div>
            </section>

            <!-- /.templatemo-page5-text --> 
            <section id="templatemo-page5-text" class="inactive">
              <div class="col-sm-12 col-md-12">
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <h2>Contact me below</h2>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                  <!-- Change the width and height values to suit you best -->
              <div class="typeform-widget" data-url="https://daniel196.typeform.com/to/Wnh8HV" data-text="Hand In Hand W&amp;E" style="width:100%;height:500px;"></div>
              <script>
                (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
              </script>
              <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_Wnh8HV&amp;utm_source=website&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=English" style="color: #999" target="_blank">Typeform</a></div>

            </section>
          </div><!-- /.templatemo-content -->  
        </div><!-- /.templatemo-content-wrapper --> 
      </div><!-- /.row --> 

      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
          <div class="footer-wrapper">
            <p class="social-icons">
              <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
              <a href="https://youtube.com" target="_blank"><i class="fa fa-youtube"></i></a>
              <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
            </p>
            <p id="tm-copyright">
              Copyright &copy; 2015 Hand in Hand Weddings & Events
    			  </p>
          </div>                    
        </div><!-- /.footer --> 
      </div>               
    </div> <!-- /.container -->
  </div><!-- /#main-wrapper -->

  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div><!-- /#preloader -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.flexslider.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/templatemo_script.js"></script>
  <script>
    $(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</body>
</html>